{
  "name": "hodoku-difficulty-rating-ts",
  "version": "0.1.0",
  "description": "TypeScript port of HoDoKu's logical Sudoku solver.",
  "author": "starxmaker",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "parity-tool": "node scripts/parity-tool.js --includeKnownCases=false",
    "parity-tool:known-cases": "node scripts/parity-tool.js --profile=knownCasesOnly"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [
    "sudoku",
    "solver",
    "hodoku",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^25.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
